{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ryanmarchdotme",
  "main": "worker.js",
  "compatibility_date": "2026-05-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "ryanmarch.me",
      "custom_domain": true
    }
  ],
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "staging.ryanmarch.me",
          "custom_domain": true
        }
      ]
    }
  }
}
